# TNT

./: .gitmodules  README.md  TNT.sln
Boilerplates/TNT.Boilerplates.AspNetCoreExtensions/: Constants.cs  README.md  TNT.Boilerplates.AspNetCoreExtensions.csproj
Boilerplates/TNT.Boilerplates.AspNetCoreExtensions/Actions/: ActionDescriptorExtensions.cs
Boilerplates/TNT.Boilerplates.AspNetCoreExtensions/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.AspNetCoreExtensions/Middlewares/: RequestBufferingMiddleware.cs
Boilerplates/TNT.Boilerplates.AspNetCoreExtensions/Services/: WebRootStaticFileContentProvider.cs
Boilerplates/TNT.Boilerplates.Caching/: EasyCachingCache.cs  README.md  TNT.Boilerplates.Caching.csproj
Boilerplates/TNT.Boilerplates.Caching/Abstracts/: ICache.cs
Boilerplates/TNT.Boilerplates.Caching/Configurations/: CacheOptions.cs
Boilerplates/TNT.Boilerplates.Caching/Extensions/: ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Common/: README.md  TNT.Boilerplates.Common.csproj
Boilerplates/TNT.Boilerplates.Common/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Constants/: MediaTypes.cs  XHeaderNames.cs
Boilerplates/TNT.Boilerplates.Common/DateTime/: DateTimeExtensions.cs
Boilerplates/TNT.Boilerplates.Common/DependencyInjection/: ContainerBuilderExtensions.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Disposable/: SimpleScope.cs
Boilerplates/TNT.Boilerplates.Common/Enumerations/: EnumExtensions.cs  Enumeration.cs
Boilerplates/TNT.Boilerplates.Common/Expressions/: ExpressionExtensions.cs
Boilerplates/TNT.Boilerplates.Common/IO/: DirectoryInfoExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Mediator/: NullMediator.cs  ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Objects/: ImmutableObject.cs
Boilerplates/TNT.Boilerplates.Common/Primitives/: StringExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Queries/: QueryableExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Reflection/: ILoggerExtension.cs  ReflectionHelper.cs  TypeExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Streams/: StreamExtensions.cs
Boilerplates/TNT.Boilerplates.Common/Text/: TextHelper.cs
Boilerplates/TNT.Boilerplates.Common/Utils/: ImmutableObject.cs  RandomExtensions.cs  StringHelper.cs  ValueWrap.cs
Boilerplates/TNT.Boilerplates.Common/Validation/: CommonValidation.cs
Boilerplates/TNT.Boilerplates.Common/Web/: Constants.cs
Boilerplates/TNT.Boilerplates.Concurrency/: DynamicRateLimiter.cs  InMemoryLockManager.cs  LimiterManager.cs  MultiRateLimiters.cs  README.md  ResourceBasedFuzzyRateScaler.cs  ResourceBasedRateScalingController.cs  SyncAsyncTaskLimiter.cs  SyncAsyncTaskRunner.cs  TNT.Boilerplates.Concurrency.csproj
Boilerplates/TNT.Boilerplates.Concurrency/Abstracts/: IDistributedLockManager.cs  IDynamicRateLimiter.cs  IInMemoryLockManager.cs  ILimiterManager.cs  ILock.cs  ILockManager.cs  IMultiRateLimiters.cs  IRateScalingController.cs  IResourceBasedFuzzyRateScaler.cs  ISyncAsyncTaskLimiter.cs  ISyncAsyncTaskRunner.cs
Boilerplates/TNT.Boilerplates.Concurrency/Configurations/: RateCollectorOptions.cs  RateLimiterOptions.cs  ResourceBasedRateScalingOptions.cs  TaskLimiterOptions.cs
Boilerplates/TNT.Boilerplates.Concurrency/Extensions/: ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Concurrency/Models/: RateLimiterState.cs
Boilerplates/TNT.Boilerplates.Crypto/: CryptoRandom.cs  DataIntegrity.cs  DataPrivacy.cs  DigitalSignature.cs  Hashing.cs  README.md  TNT.Boilerplates.Crypto.csproj  TokenService.cs
Boilerplates/TNT.Boilerplates.Crypto/Abstracts/: ITokenService.cs
Boilerplates/TNT.Boilerplates.Crypto/Extensions/: ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Diagnostic/: README.md  RateMonitor.cs  ResourceMonitor.cs  TNT.Boilerplates.Diagnostic.csproj
Boilerplates/TNT.Boilerplates.Diagnostic/Abstracts/: IRateMonitor.cs  IResourceMonitor.cs
Boilerplates/TNT.Boilerplates.Diagnostic/Extensions/: ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Logging/: Constants.cs  README.md  TNT.Boilerplates.Logging.csproj
Boilerplates/TNT.Boilerplates.Logging/Attributes/: LogAttribute.cs
Boilerplates/TNT.Boilerplates.Logging/Enrichers/: UtcTimestampEnricher.cs
Boilerplates/TNT.Boilerplates.Logging/Extensions/: ConfigurationExtensions.cs  ILoggerExtension.cs  LoggerConfigurationExtensions.cs  MethodInfoExtensions.cs  ServiceCollectionExtensions.cs
Boilerplates/TNT.Boilerplates.Logging/Interceptors/: AttributeLoggingInterceptor.cs  MethodLoggingInterceptor.cs
Framework/TNT.Layers.Domain/: Constants.cs  ResultCode.cs  TNT.Layers.Domain.csproj
Framework/TNT.Layers.Domain/Abstracts/: IDomainService.cs  IRepository.cs
Framework/TNT.Layers.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  DomainEntity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Framework/TNT.Layers.Domain/Exceptions/: AccessDeniedException.cs  BaseException.cs  InvalidDataException.cs  InvalidValuesException.cs  NotFoundException.cs  OperationFailedException.cs  PersistenceException.cs
Framework/TNT.Layers.Domain/Utils/: ServerTime.cs  ValidationHelper.cs
Framework/TNT.Layers.Persistence/: BaseDbContext.cs  Constants.cs  README.md  TNT.Layers.Persistence.csproj
Framework/TNT.Layers.Persistence.Identity/: BaseIdentityDbContext.cs  TNT.Layers.Persistence.Identity.csproj
Framework/TNT.Layers.Persistence/Extensions/: DbContextExtensions.cs  EntityConfigExtensions.cs  MediatorExtensions.cs
Framework/TNT.Layers.Persistence/QueryFilters/: NotDeletedQueryFilter.cs
Framework/TNT.Layers.Persistence/Repositories/: EFDomainRepository.cs
Framework/TNT.Layers.Persistence/Services/: DbContextUtility.cs  NullAuthContext.cs
Framework/TNT.Layers.Service/: Constants.cs  README.md  TNT.Layers.Service.csproj
Layers/TNT.Layers.Domain/: README.md  (+2 more)
Layers/TNT.Layers.Infrastructure/: README.md  TNT.Layers.Infrastructure.csproj
(+156 files in other folders)
